; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino
upload_protocol = stk500v1
lib_deps = nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382
